<!DOCTYPE html>
<html lang="vi">

  <head>
    <meta charset="UTF-8" />
    <title>Thiết kế Website </title>
    <link rel="icon" type="image/ x-icon" href="doraemon.ico" />

    <style>

      head:before {
        content: url(icon.ico);
        width: 128px;
        height: 128px;
      }

      body {
        margin: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      header {
        background: #13f0bd;
        height: 60px;
      }

      h2 {
        text-align: center;
        font-size: 32px;
        font-family: "Times New Roman", Times, serif;
      }

      p {
        font-size: 20px;
        text-indent: 18px;
      }

      main {
        flex: 1;
        background-color: blanchedalmond;
      }

      footer {
        background: #d098a4;
        height: 80px;
      }

      .content {
        display: grid;
        grid-template-columns: 33.33% 33.33% 33.33%;
      }

      .left img,
      .main img,
      .right img {
        width: 95%;
        height: 315px;
      }

      .left,
      .main,
      .right {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
      }

      .gia {
        text-align: center;
        font-size: 20px;
        color: crimson;
      }

      .image-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .sanpham {
        text-align: center;
        font-size: 20px;
        color: rgb(219, 17, 148);
        font-weight: bold;
      }
      .duoicung {
        font-family: "Times New Roman", Times, serif;
        font-size: 21px;
      }

      .gia {
        font-size: 20px;
        font-weight: bold;
        animation: pulse 2s infinite;
      }

      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.36);
        }
        100% {
          transform: scale(1);
        }
      }

    </style>
  </head>

  <body>
    <header>
      <h2>Công nghệ thiết kế Website </h2>
    </header>

    <main>
      <div class="content">
        <div class="left">
          <div class="image-container">
            <img src="(285).jpg" />
            <p class="sanpham">Ảnh 1</p>
            <p class="gia" id="price1">900.000 Đ</p>
          </div>
        </div>

        <div class="main">
          <div class="image-container">
            <img src="(286).jpg" />
            <p class="sanpham">Ảnh 2</p>
            <p class="gia" id="price2">600.000 Đ</p>
          </div>
        </div>

        <div class="right">
          <div class="image-container">
            <img src="(214).jpg" />
            <p class="sanpham">Ảnh 3</p>
            <p class="gia" id="price3">800.000 Đ</p>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <p class="duoicung">Một tác phẩm của Đạt Dừa </p>
    </footer>
  </body>
</html>
